## Permanent rewrites
rewrite /elements/color https://ibm.com/design/language/color/ permanent;
rewrite /elements/2x-grid https://ibm.com/design/language/2x-grid/ permanent;
rewrite /elements/ibm-logos/(.*) https://ibm.com/design/language/ibm-logos/ permanent;
rewrite /elements/icon-library https://ibm.com/design/language/iconography/ui-icons/library/ permanent;
rewrite /elements/icons/(.*) https://ibm.com/design/language/iconography/ui-icons/ permanent;
rewrite /elements/app-icons/(.*) https://ibm.com/design/language/iconography/app-icons/ permanent;
rewrite /elements/pictograms/(.*) https://ibm.com/design/language/iconography/pictograms/ permanent;
rewrite /elements/pictogram-library https://ibm.com/design/language/iconography/pictograms/library/ permanent;
rewrite /elements/photography/(.*) https://ibm.com/design/language/photography/ permanent;
rewrite /elements/motion/(.*) https://ibm.com/design/language/motion-ui/ permanent;
