## Permanent rewrites
rewrite /elements/typeface/(.*) https://ibm.com/design/language/typography/typeface/ permanent;
rewrite /elements/type-basics/(.*) https://ibm.com/design/language/typography/type-basics/ permanent;
rewrite /elements/type-specs-ui/(.*) https://ibm.com/design/language/typography/type-specs-ui/ permanent;
rewrite /elements/color https://ibm.com/design/language/color/ permanent;
rewrite /elements/2x-grid https://ibm.com/design/language/2x-grid/ permanent;
rewrite /elements/icon-library https://ibm.com/design/language/iconography/ui-icons/library/ permanent;
rewrite /elements/app-icons/design https://ibm.com/design/language/iconography/app-icons/design permanent;
rewrite /elements/app-icons/usage https://ibm.com/design/language/iconography/app-icons/usage permanent;
rewrite /elements/app-icons/production https://ibm.com/design/language/iconography/app-icons/production permanent;
rewrite /elements/pictogram-library https://ibm.com/design/language/iconography/pictograms/library/ permanent;
rewrite /elements/ibm-logos/8-bar https://www.ibm.com/design/language/elements/ibm-logos/8-bar/ permanent;
rewrite /elements/ibm-logos/rebus https://www.ibm.com/design/language/elements/ibm-logos/rebus/ permanent;
rewrite /elements/icons/design https://www.ibm.com/design/language/iconography/ui-icons/design/ permanent;
rewrite /elements/icons/usage https://www.ibm.com/design/language/iconography/ui-icons/usage/ permanent;
rewrite /elements/icons/contribute https://www.ibm.com/design/language/iconography/ui-icons/contribute/ permanent;
rewrite /elements/pictograms/design https://www.ibm.com/design/language/iconography/pictograms/design/ permanent;
rewrite /elements/pictograms/usage https://www.ibm.com/design/language/iconography/pictograms/usage/ permanent;
rewrite /elements/pictograms/contribute https://www.ibm.com/design/language/iconography/pictograms/contribute/ permanent;
rewrite /elements/photography/overview https://ibm.com/design/language/photography/overview permanent;
rewrite /elements/photography/tips-and-techniques https://ibm.com/design/language/photography/tips-and-techniques permanent;
rewrite /elements/motion/basics https://ibm.com/design/language/motion-ui/basics permanent;
rewrite /elements/motion/choreography https://ibm.com/design/language/motion-ui/choreography permanent;
rewrite /elements/motion/resources https://ibm.com/design/language/motion-ui/resources permanent;
