/* flatpickr v4.6.1, @license MIT */

/*!
   * lunr.Builder
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.Index
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.Pipeline
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.Set
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.TokenSet
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.Vector
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.stemmer
   * Copyright (C) 2020 Oliver Nightingale
   * Includes code from - http://tartarus.org/~martin/PorterStemmer/js.txt
   */

/*!
   * lunr.stopWordFilter
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.tokenizer
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.trimmer
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
   * lunr.utils
   * Copyright (C) 2020 Oliver Nightingale
   */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Snowball JavaScript Library v0.3
 * http://code.google.com/p/urim/
 * http://snowball.tartarus.org/
 *
 * Copyright 2010, Oleg Mazko
 * http://www.mozilla.org/MPL/
 */

/*!
* focus-trap 6.9.4
* @license MIT, https://github.com/focus-trap/focus-trap/blob/master/LICENSE
*/

/*!
* tabbable 5.3.3
* @license MIT, https://github.com/focus-trap/tabbable/blob/master/LICENSE
*/

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of the
  License at http://www.apache.org/licenses/LICENSE-2.0
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
  WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
  MERCHANTABLITY OR NON-INFRINGEMENT.
    See the Apache Version 2.0 License for specific language governing permissions
  and limitations under the License.
  ***************************************************************************** */

/*! smooth-scroll v16.1.3 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */

/**
 * lunr - http://lunrjs.com - A bit like Solr, but much smaller and not as bright - 2.3.9
 * Copyright (C) 2020 Oliver Nightingale
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
